stages:
  generate:
    cmd: python src/generate_data.py
    deps:
    - src/generate_data.py
    outs:
    # right now we need three rows for each model
    # this will be simplified in the near future: https://github.com/iterative/mlem/issues/47
    - data/test_x/mlem.yaml:
        cache: false
    - data/test_x/artifacts
    - data/test_y/mlem.yaml:
        cache: false
    - data/test_y/artifacts
    - data/train/mlem.yaml:
        cache: false
    - data/train/artifacts
  train:
    cmd: python src/train.py data/train models/iris-classifier && mlem link models/iris-classifier latest
    deps:
    - data/train
    - src/train.py
    params:
    - train.min_split
    - train.n_est
    - train.seed
    outs:
    - models/iris-classifier/mlem.yaml:
        cache: false
    - models/iris-classifier/artifacts
  predict:
    cmd: mlem apply latest data/test_x -m predict_proba -o data/pred
    deps:
    - models/iris-classifier
    - data/test_x
    outs:
    - data/pred/mlem.yaml:
        cache: false
    - data/pred/artifacts
  score:
    cmd: python src/score.py data/pred data/test_y scores.json
    deps:
    - data/pred
    - data/test_y
    - src/score.py
    metrics:
    - scores.json:
        cache: false
